VITE_SUPABASE_PROJECT_ID="posolkchoyppbtgzittd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvc29sa2Nob3lwcGJ0Z3ppdHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTE0MjksImV4cCI6MjA3ODgyNzQyOX0.-Q_LoahdG35nzUep-LYlvFnyVZbhBn3lK9BC0JhNipk"
VITE_SUPABASE_URL="https://posolkchoyppbtgzittd.supabase.co"
